<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(160,150)" to="(160,230)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(390,90)" to="(390,130)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(270,30)" to="(270,90)"/>
    <comp lib="0" loc="(270,30)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(310,230)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(410,90)" name="LED"/>
    <comp lib="3" loc="(210,230)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,140)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(410,130)" name="LED"/>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(240,90)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(420,180)" name="LED"/>
  </circuit>
</project>
